
==========easylist.txt================
2	b'okay@gypsy'
3	b'okay@'
5	b'lighten@dash.nice@com'

==========empty.txt================
1	b'{}'

==========hardestlist.txt================
802	b'costarred@unctions'
808	b'hush@mandrills'
816	b'crowing.malaria'
818	b'correlation.flushed'
820	b'sequences.spirituality'
829	b'Boswell.Walesa'
830	b'Lapps@purport'
831	b'inventors.strategist'
833	b'Sukkoth.histogram'
834	b'Treblinka@Gus'
869	b'okay@Gypsy'
881	b'Afrikaans.redrafted'
883	b'stepladder.croci'
888	b'jumbling@milligrams'
891	b'Nesselrode@frostbit'
898	b'refrained.lobes'
903	b'dunks@pensioned'
905	b'goobers.uniquest'
906	b'serviceman@Novokuznetsk'
921	b'racetrack@pentagon'
928	b'cubbyholes@complains'
936	b'bitchy.motorized'
952	b'mortising@manumits'
953	b'Grotius.contorted'
954	b'epithets.ripe'
956	b'offered.guilt'
958	b'Imodium.murks'
968	b'flock.deeper'
970	b'intents.shovelled'
973	b'unkindly.electron'
981	b'argyles.radiation'
993	b'mulberries.surfboard'
997	b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00d\x00d\x00\x00\xff\xdb\x00C\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x01\x01\x01\x01\x03\x02\x02\x02\x02\x03\x03\x04\x04\x03\x03\x03\x03\x04\x04\x06\x05\x04\x04\x05\x04\x03\x03\x05\x07\x05\x05\x06\x06\x06\x06\x06\x04\x05\x07\x07\x07\x06\x07\x06\x06\x06\x06\xff\xdb\x00C\x01\x01\x01\x01\x01\x01\x01\x03\x02\x02\x03\x06\x04\x03\x04\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xff\xc0\x00\x11\x08\x000\x000\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x00\x01\x03\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
998	b'\x07\x08\t\x00\x04\x05\x06\x0b\x01\xff\xc4\x00.\x10\x00\x00\x06\x02\x01\x03\x02\x04\x06\x03\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x11\x00\t\x12\x13!'
999	b'\x14"1\x15\x16#2AQRa\x82\xff\xc4\x00\x1d\x01\x00\x01\x04\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x04\x06\x08\x03\x07\t\x05\x02\xff\xc4\x002\x11\x00\x02\x01\x03\x02\x04\x04\x04\x04\x07\x00\x00\x00\x00\x00\x00\x01\x02\x03\x00\x04\x11\x05\x06\x07\x12!1\x13AQa\x08\t\x81\x91\x14"b\xa1#Bqs\x82\xb1\xc1\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00?\x8e\x8a*\xba(\xad&\xf7\x91\xe8X\xc2\xb4\xfa\xe3\x91\xeeU\x9a\x15R0\xbc\xc8X\xed\xf3\x88\xc72G\xfa\x03,\xa9\x8a_!\xe3\xd8\xbc\xf2?\xc0\x0fMn\xaf\xac\xec`2\xcc\xe1\x10w$\x80?z\xf7v\xde\xd7\xdc\x9b\xc7VK'
1000	b'&\xd6K\x9b\x97\xed\x1cH\xce\xe7\xfcT\x13\x81\xe6{'
1001	b"\x1d}\xdc\xef\x1b\x92\xa3\xb2-e\xae\x8b\xec\x06\x847\xc6m!\x0eiy\xad\x91\xab^\xde-a\x94\x05\x84\xaa\x11\x8b\x98\xd8\xd0j\x83D@\xa0AX\x15XNs\x0f\xec\x02\x00\x1a!'\x126dG\xad\xc7\xd7\x95\xc8\xe9\xdf\x07\x18?J\xb3\xd6_\x02_\x157\xb0\xb3\xae\x84r1\x953\xdb,\x8b\x91\x90\x1a372\x92:\x80\xc0\x1fj^t\xe3\xbc\xc3\xeb\xaeb\xc5:\xbd\xbc\xb8\x9a\x9d\xaey\x9b>\xc0\x1aKY\xb2\x961\xc9\xc9Z\xf1nRj"
1002	b'\x8a|B\xc9\x18\x08\xe1\xa3\xa18\t'
1003	b"\xd5\xe2e1\xce\x1e\x057\xa8%L\xd2\xfb+\xdbMF\xd5g\x81\xc3\xc6\xc3 \x8e\xc4\x1f:\xac\xbb\xa7j\xee\x1d\x95\xb8.4\xadV\xdd\xad\xef-\xd8\xa4\x91\xb8\xc3#\x0e\xe0\xe3#\xd3\xb15<\x80 `\xe4:uQ\xea\xf7\xa2\x8ak{\x89\xb5\xb8\xff\x00L\xb0U\xaf8d0U\xf38b\x91\xadf\xae\xc9r\xa6\xf2rm~A\xa3\x06\xe2ob\x99C\x00\x89\x8e  \x9adQA\x01\x02p>\x0e\xe3\xd7\xec\xf6\xd6\x94\xf7Su\xc7@\x07vc\xd8\x0f\xfb\xe82ko\xf0/\x82\xfb\xa3\x8f|H\xb6\xdb\xba^\x14\xc9\x96\x92B2\xb0\xc2\xb8\xf1%oe\x1d\x15zs\xb9T\x07'\xa0^S%\xf6C\xbc\xae\xedQ\xe9\xb9V\xdd$xIYE\x9f\xca\xc3A\x1c\xe4\x82\xa5T[\x18\xa6z1\xcd\x8c>$W\xc0H\x81WS\x95UYb\t\xcc!\xf4\x85k\xb7}o\x89;\x9d#\xb8s\xcaNH\x19\xe5\x8d\x07|\x0f\\t\x04\xf5$\x8c\xd7}\xb5\xdb\x1e\x13\xfc\x05|>]\xdf\xe8\xd6\xc0K\x1a\x84Vp\x0c\xd7w.\x08\x8f\xc5q\x82W9r\x8b\x84H\xd4\x85_3&W"
1004	b'p\xc6\xd9\xe6\xa5\x9f)6\xcc\x05w\xc5\x8f\xf1\xdeM\x91\x8f\xba\xe7|\x8dJu\x15X\xc3\x182\x98\xe0\xc6f\xd2\xac\xe9\xc0\x02n\x9e=\x8fh\xa2\xa3\xf2\x80\x7fUg\xee\x1c:9HR\x14\xf3\xc5\xdb\xb0\xee/\x16\xd7\xf0\xcc\x92\x07\xe5\xe7e\xc2\xc5'
1005	b"6\x15c'\xa1f\x1e\x99\xc9b\xccz"
1006	b'\xa6\x12q\xd3V\xe0bi\xfb\x91\xb5\xd8n,\x9a\xcf\xf1\x02\xda\x19\x92I\xf5=R\xee>i\xe6\xbeD\xfc\xd1\xc3o+c\xf8\xd8\t\x1c1\xc3\x02\x96,T\x1e\xb73n\xed;U\xb2\xd6\\\xfb\t\xf3\xf4*\xfc\x11\xe3\xa35\xc2\xa7\x1c\xec\xc4\xfc\x95N\x82\xe0\xb5\x96-D8\xf0U\x04\xd1I\xc1\xce\x1c\t\xdd*\xb2\x83\xeenz\xdd\xf6\xd6\xf0Y\xdb\xa4Q\x0c"\x80\x00\xf4\x03\xb0\xaeM\xebz\xce\xad\xb9u\xab\x8dF\xfeC%\xcd\xc3\xb4\x929\xee\xee\xe4\xb37\xdc\x9cz\x0e\x9d\xab\xac\xf6\x95\xe5\xf9]\x80\xd4-`\xcd\xf3\xc0P\xb0e\xac\x05R\xb0\xd8|\x13\xf0/\xe2\x0f\xa3\x10Y\xd0\x94\xbf\xc1Ec\xa8!\xfe\x87\xac\xf5\x1ea\x83NlG\x80\xe7\xa2\x92\x83\xeb\xe21\xcc\xd2\xd3\xb9\xf3'
1007	b'`\x94\x1e*J\xce>\xc6\xcaY^\xb1\x0f\xa4\x8a\xcbJ\xb8U\x04\xd47\xf9'
1008	b'm\x98\x98\xa5\xe7\xed\xeb\x1f\x8f\xdc=WN2\xeaRK\xab\xc3i\xfc\xa8\xbc\xc4{\xb1\xc7\xfa\x15\xdc\xff\x00\x95~\xc3\xb1\xd3\xb8g\xaa\xeeB\xa3\xf1\x17S\x88\x01\xf3\x11B\xaa\xe4\x0fNg\x93\'\x1d\xf9W=\x85Xv\xb0\xcd\xba\xdf\xdbgLs\xd7p\xfd\xa1\x98w\x10\xc2\xfb\x91\x9bQq\xac\\\x14W\xcf\xcfM\x95\x81=U\x18\xc55\x03\x97\xd5QwJ,c\x89\x84\x89\x90\x8c\xbc\xcer\x94\xa2=H\xb87\xa4\xacZt\xd7\xac?3\xb7(?\xa5z\x9f\xb9?\xb5i/\x9a\x87\x12n5=\xf1\xa5m8X\xf86\xb1\x1b\x89\x07\x91\x96bU3\xee\x91(\xc7\xf7\x0f\xb5.]\xc0\xbb\xb1\xe0M\xf6\xec]\xbdy\x7fTg\xadq\xd2\xd1\x110t\xfc\x9dI\xb9\xc5\x16:\xc7\\$\xdc\xab6\xea\x83\xa4SQD\xcc\x8b\x96\x8a\xb8\x04\xd7IC\xa6\xa1}@\x01\x03\x10\xe5.\xe9\xaeQ\x05*\xe0\x1a\xe7\xd3\x8c1e\xdb8d\xca&\x1a\xc6\x90\xee\'\xb2\x0eV\xb90\xafRa\x99\x90Lu\xa4_\xac\x08\xa3\xcf\x1fb\x13\xccT0\xfd\x8aD\xcea\xf6\x01\x1e\x8at\xc7\x035\xd9s_\xf1D^\x07\xc1xo\x08\xc2,W1\x18\x83\x16\xc0V#]\x82~>\xba1\x8cRjUD?\xb3\xfa>_\xf5\xd1LOSJ\xe8\x87?~\x8aC\xd6\x84\x83\xe2)\xd7+,~P\xc4[G\x17\x18\xe5\xe5&\xc1PF\x9fr\x92E3\x1d8\xf9V\xae\x15^<V\x10\x0e\x08W\t9\\\x85\x11\x1e\x04\xe8\xf8\xfd\xccP\x1a\xf9\xc6=\x1at\xd4!\xbfQ\xf9\x08\xe4\'\xd0\x82H\xcf\xb1\x04\xfdEv\xdf\xe5g\xc5M"\xe7g\xea{6i\x02\xdd\xc5)\xba\x89Ow\x8d\xd1R^^\xbdLl\x8aO\xe9|\xf9\x1c'
1009	b'wx\x0b\xbc\x94\x1e\x0b\xed[\xaf\x85~\x8bj\xd4.\xa7M\xe4\x87qeT\x13\x05\xa7-vG\xa5;\x85'
1010	b'#\xf5\x18\x8dc\xd2L\xa6\x10\xe4'
1011	b's\x80q\xe4=l\xde\x1d\xdb\xad\xb6\xcc\xb5\x03\xcdK}\xc95@\xbe7\xf5\xb95\xef\x8a\xcd\xc4\xecI\x11L\xb0\x8fa\x14Q\xa6\x07\xd4\x13\xf5\xa6\xdf\xdb*\xec\xbc\x83\xbd\xc9\xd6t\xf1\xd6f\xcd\x91\xbb\x83\xa7\xd3\xb4\xb8\x9cm\x80\xe9\xe7\xb0K\xa9wA\xf3G\xb5W\xaa\xa2S\x95$\x11l\xf5\x15\x8c\xa3\x97\x07"i$u=\xf90\x07Sj\xaa\x12\x0c`\xd1\x97\xf6\x1b\xec0\xe7E\x9d6\xdb'
1012	b'\xb5J\x02ol\xa5\xe0\x95oH\xa2\xc3;+\xe8\xccz\xc9\xd2~.\x84\x1c\x80x\xb9\x95X\x82d\x94Y?\xd3A!2I\x18\xfej(b\xb0\xc9/?A\xda\x8a@\x00\x008\x00\x00\x00\xfb\x00tV*\x868\xae\xfd\xbd\xba\xecT\xf9;\x8dZ\xe9\x97m\xad\x9b\xdb\x96\x80\xaeAV5\xee}\xec\xb5\x8ea\xb2n\xd6\x90o\x08\xcc\x8d\x84\xf2\x00\xc9\xb4z\xae]*\x8f(\xb5H\xe9\x19U'
1013	b"*\x14\xbd\x15\xf5\xc8\xd9\xac\x8d\xdb\xba\xe7n\x0c\xe7\x03F\xc5\x04\x91\xb1\xec}\x7fa\xb0\xdcu\xaaZ\x9dN\xc1\xb2\xd6X\xd8\x9a\x84\x9aj(\xcd\xed\xa9D\xdb\x19\x18DN-\x95\x103\xd3$t\xfd/S\xe9\x00)\xfamwim}n\xd1L\xa1\x91\xba\x10z\x83^\xde\xdb\xdc;\x87g\xeb\xb0\xea\x9aU\xc3\xdb\xdd\xc2\xc1\x92Db\xac\xa4y\x82>\xc7\xc8\x8c\x82\x08&\xa3o[\xb7\xfb\xb5>F\xd2\xac\x0b+\xb6\xba\xc9\x89T\xb1Q\xb0\xadmvx\xd1\xa6\x11u\x96\x13\xa9GX\xe6\\\xa1H\xac'0\xed\xa2\xcb\x1efI\xb9H\xe98\xdf?[\xc0\xca(b\x952\xf9\x8f\xc5\x85\x85\xb6\x99f\x96\xf0\x8cF\x83\x00d\x9c\x0f\xeaz\xd3\xdd\xeb\xbb\xf7\x1e\xff\x00\xdd\xd7z\xd6\xab'\x89yr\xe6I\\*\xa73\x9cd\xf2\xa8"
1014	b'3\x8e\xc0\x01Ob\x07\xbb\x1fj\x8dV\x9d\x8f\xc5P\x18\xfa\xdd\xad\xcf\xdfE\xd3$.\xb5H'
1015	b'/\x95\xab\xa3Vofrv\xb1G\xb3&\xd9\x81\x0b\x16c.B&b\xbb\xf09ET\xfd\x8d\xe5\xec\xf2\xa2\xf8sN4\xdd\xe5\xbb~\xa1\x9b\xadx9\xfeb\x7f\x12\xf2\x9a\x95\xcc\xb2\xb9Fb\x85$\xd6\x80\xa3\xda\x8b_\x99\xb32me: \xc9\xc3\x98\xf4}\xd6"G0\x14\xc1\xe0\x02\'\x10(\x94r6)?u\xdf?DZc\xb6\xd9)W;\x0cX\x89\xa5$\x9c\xd2\xe1U\xd5\xbb23V\x1a\xecs\x12\xbe\x91\xb2F\xc7(\xd0\xab/\x04\xd9\xaa\x89\x9dY!)[\x90NR\t\xbc\xc4'
1016	b'%\x1c\x8dM\xae\x7f\xb1\x14\xe4n!\xd2\x9cw\x83w:\xc3\x85-z\x93\xaaw\xdcM)\x90\xd9\xe1\x063&\xb0E\xdb\xd0 L\xc9\xb5f\xbb\xb0,l\x8a\xae\x08s\x8a\xe5:\xa7\x02\xacp\x03\x01\xf8S\xa2\x94>*\xdf\x1ev+\xc88\x16\x139\xe3\xadm\xdeiLQ\x87vcY`hy\xa6\x98\xf7]\xe3\xe5\xdf\xb9\x94\x88\xa9\x9e\x01\xb4\xact\x99\x9e\xa6\xa3$N'
1017	b'\x9d\xd1\xda\x00\x1f\xeb\x11)U(\x18M\xd1K\xe2g\xb8\xac\x03\xbf\x87\xf9Z~\x11\xcd\xfa\xd1\x82\xb6^\x8fM\xd7\x9c\xf4js\xcb~%\xcaz\xa8\xce\xea\xc1\xa4\xfcMu8\x97\xf31\xab)&\x82\xac\xde\xbaY\xbbi"(\x91\x80[;D\xbe"t\x8cb\tG\x88i'
1018	b'\xd7\xae\xc4\xfb\x0bb\xbe\xec=\x7ffv\x02\xd3\x11\xab\xd6]\x85\xc7\x04q@z\xc5\x95\x82\xeb\x97i\x98\xd61\x93z\xab\xb9\x9bA\x1dy\xc77r\xe5\x05VY\x89Q\x15\xf9L\xbf\xa8\x9f>\xe5)p\x00\xc5n\xc5\xf8n\x13\xb2Q\x8d\x88\xb2\x8e\xf1\xden\xb8z\xa1\x8c2\xedo\x06\xd3#p\x9c|[\x9a\xba\xb7\xa9t\xa4\x9cJ\xae\xf4\xae\x8ei\x17\x89\xaa\x8f\x82\x86X\xa5\x05\xd2\xe0\x85\xf4C\x9eJ<SJnz\xec_\x966jC\x00d<\xed\xb9\x98\xe3+f\x8c1A\x98\xa6\xbd\x94\xbf\xe94l\x8d-\xfdE\xd2\xa8(\xcd$\xab!(D\x93~\xd0\xe8(pp\xb2\xab$\xb0\xad\xc2\x8d\xfc\x08D\xc0\xa4\x0f\x8c\xd7\xff\xd9indifference@nightclubHades.org'
1318	b'exorcism@indispositions'
1321	b'wheeze.serialize'
1327	b'Charleston.named'
1335	b'flophouses.id'
1336	b'pelvis.chicaneries'
1346	b'maundered.Monteverdi'
1350	b'butches.sconce'
1354	b'Megan@cameramen'
1357	b'derange.invites'
1359	b'floaters.bisections'
1360	b'lithe.tavern'
1361	b'emoted@pot'
1371	b'bowsprits@scrunched'
1383	b'succumbing.therapeutic'
1389	b'Brandenburg.Paley'
1390	b'wasteland.portraits'
1396	b'windsurf@astronomers'
1397	b'inspirational.undersized'
1406	b'doughtier@bountifully'
1407	b'feathered.turnaround'
1419	b'seclusive@misconducted'
1426	b'Y@Moe'
1429	b'joggle@ingrate'
1432	b'anticipating@irregularly'
1435	b'glacial.transliterations'
1437	b'sieving.dunked'
1440	b'stole@madder'
1445	b'hairpins@irritation'
1455	b'allergen@tarnished'
1458	b'stagger.swampiest'
1460	b'funnier.spays'
1469	b'kinking.interrelating'
1471	b'prig.bigmouth'
1479	b'feel.distant'
1492	b'excommunicating@entrench'
1496	b'religiously.Numbers'
1504	b'trample@Braille'
1505	b'flamboyant.masterstroke'
1507	b'infections.uninterrupted'

==========hardlist.txt================
802	b'costarred@unctions'
808	b'hush@mandrills'
816	b'crowing.malaria'
818	b'correlation.flushed'
820	b'sequences.spirituality'
829	b'Boswell.Walesa'
830	b'Lapps@purport'
831	b'inventors.strategist'
833	b'Sukkoth.histogram'
834	b'Treblinka@Gus'
869	b'okay@Gypsy'
881	b'Afrikaans.redrafted'
883	b'stepladder.croci'
888	b'jumbling@milligrams'
891	b'Nesselrode@frostbit'
898	b'refrained.lobes'
903	b'dunks@pensioned'
905	b'goobers.uniquest'
906	b'serviceman@Novokuznetsk'
921	b'racetrack@pentagon'
928	b'cubbyholes@complains'
936	b'bitchy.motorized'
952	b'mortising@manumits'
953	b'Grotius.contorted'
954	b'epithets.ripe'
956	b'offered.guilt'
958	b'Imodium.murks'
968	b'flock.deeper'
970	b'intents.shovelled'
973	b'unkindly.electron'
981	b'argyles.radiation'
993	b'mulberries.surfboard'

==========mediumlist.txt================
303	b'costarred@unctions'
309	b'hush@mandrills'
317	b'crowing.malaria'
319	b'correlation.flushed'
321	b'sequences.spirituality'
330	b'Boswell.Walesa'
331	b'Lapps@purport'
332	b'inventors.strategist'
334	b'Sukkoth.histogram'
335	b'Treblinka@Gus'
370	b'okay@Gypsy'
382	b'Afrikaans.redrafted'
384	b'stepladder.croci'
389	b'jumbling@milligrams'
392	b'Nesselrode@frostbit'
399	b'refrained.lobes'
404	b'dunks@pensioned'
406	b'goobers.uniquest'
407	b'serviceman@Novokuznetsk'
422	b'racetrack@pentagon'
429	b'cubbyholes@complains'
437	b'bitchy.motorized'
453	b'mortising@manumits'
454	b'Grotius.contorted'
455	b'epithets.ripe'
457	b'offered.guilt'
459	b'Imodium.murks'
469	b'flock.deeper'
471	b'intents.shovelled'
474	b'unkindly.electron'
482	b'argyles.radiation'
494	b'mulberries.surfboard'
